.topcontent {
  width:100%;
  height:100vh;
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index: -1;
      &:after {
      top:0;
      left:0;
      right:0;
      bottom:0;
      content:'';
      background-color: rgba($black, 0.4);
      position:absolute;
        z-index:-1;
    }
  img {
    position:absolute;
    object-fit: cover;
    height:100%;
    width:100%;
    z-index:-1;
    top:0;
    left:0;
    right:0;
    bottom:0;

  }
  &__info {
    color:$white;
    text-align:center;
    .headline {
      font-weight:700;
      font-size:4.5rem;
      margin-bottom: 25px;
      color:$white;
      max-width:700px;
      margin:0 auto;
      text-align: center;
      margin-bottom: 25px;
      @include mq(md){
        font-size: 2rem;
      }
    }
    .subtitle {
      font-family: $font-slab;
      font-size:1.4rem;
      line-height: 1;
      color:$white;
    }
  }
}

//team
.team {
  padding: 25px;
  &__wrap {
    display:flex;
  justify-content:space-between;
  align-items:flex-start;
  flex-wrap:wrap;
  max-width:1280px;
  margin:0 auto;
  width:100%;
  }
  
  
  text-align: center;

  @include mq(md){
   
  }
  &__card {
   max-width:calc(100% / 3 - (75px / 3));
   display:flex;
   justify-content:flex-start;
   align-items:flex-start;
   margin: 50px 25px;
   margin-left: 0;
   flex-grow:1;
   min-width:235px;
   $imgsize: 125px;
   text-align: left;
   &:nth-child(3n){
     margin-right: 0;
     margin-left: 25px;
     @include mq(md){
       margin-right: 25px;
       margin-left: 0;
     }
   }
   @include mq(md){
     &:nth-child(2n){
      margin-right: 0;
      margin-left: 25px;
     }
   }
   &__image {
    border-radius:50%;
    overflow:hidden;
    width:$imgsize;
    height:$imgsize;
    min-width: $imgsize;
 min-height: $imgsize;
    margin-right:15px;
   box-shadow: 0 16px 28px -12px rgba($black,0.56),0 4px 25px 0 rgba($black,0.32),0 8px 10px -5px rgba($black,0.3);
    @include mq(md){
      margin-bottom: 25px;
    }
   @include mq(sm){
     
     $imgsize: 150px;
    width:$imgsize;
    height:$imgsize;
    min-width: $imgsize;
    min-height: $imgsize;
     margin:0 auto;
     margin-bottom:25px;
    }
    img {
     object-fit:cover;
     height:100%;
     width:100%;
    }
   }
   @include mq(md){
    max-width:calc(100% / 2 - (50px / 2));
    margin: 50px 0;
    flex-direction:column;
   }
   @include mq(sm){
     max-width: unset;
   }
   &__content {
    margin-right:auto;
    .name {
     font-size:1.2rem;
     font-weight:700;
     margin-bottom:10px;
     font-family: $font-slab;
    }
    .category {
     font-size:1rem;
     text-transform:uppercase;
     margin-bottom:10px;
     font-weight:700;
     color: rgba($black, 0.7);
    }
    p {
     font-size:0.8rem;
     color: rgba($black, 0.6);
     margin-bottom:25px;
    }
    .social {
     display:flex;
     justify-content:flex-start;
     align-items:center;
 
     a {
      margin-right:25px;
      opacity:0.8;
      &:hover {
       opacity:1;
      }
      img {
       width:35px;
       height:35px;
       
      }
     }
    }
   }
  }
 }

 
.testimonials {
  padding: 75px 25px;
  position: relative;
  
  .prev, .next {
    position: absolute;
    height:35px;
    width: 35px;
    bottom:25%;
    display: none !important;
    //transform: translateY(-50%);
    opacity: 0.8;
    @include mq(md){
      display: block !important;
    }
    &:hover {
      opacity: 1;
    }
    cursor: pointer;
    svg {
      height:35px;
      width: 35px;
      object-fit: contain;
      path {
        fill: $pink;
      }
    }
    &.slick-disabled {
      opacity: 0.1;
    }
  }
  .prev {
    left:25px;
  }
  .next {
    right:25px;
  }
  &__wrap {
    height:100%;
    width: 100%;
    position: relative;
    
  }
  
  .slick-list {
     overflow:hidden;
     padding:25px 0;
     @include mq(md){
       padding: 0;
     }
   }
  .testimonial, .slick-slide {
    position: relative;
   width:calc((100% / 3) - 50px);
   //flex-grow:1;
   //max-width:400px;
   //min-width:280px;
   display:inline-flex;
   justify-content:center;
   align-items:center;
   flex-direction:column;
   //margin: 0px 25px;
   padding: 0 25px;
   $imgsize: 125px;
   min-height: 325px;
   text-align:center;
   @include mq(md){
    padding: 25px;
    max-width:unset;
    margin:0;
   }
   &__image {
    border-radius:50%;
    overflow:hidden;
    width:$imgsize;
    height:$imgsize;
    min-width: $imgsize;
// min-height: $imgsize;
 margin:0 auto;
    margin-bottom:25px;
   box-shadow: 0 16px 28px -12px rgba($black,0.56),0 4px 25px 0 rgba($black,0.32),0 8px 10px -5px rgba($black,0.3);
   @include mq(md){
    $imgsize: 85px;
    width:$imgsize;
    height:$imgsize;
    min-width: $imgsize;
   }
    img {
     object-fit:cover;
     height:100%;
     width:100%;
    }
   }
   
   &__name {
    font-size:1.2rem;
     font-weight:700;
     margin-bottom:10px;
     font-family:$font-slab;
   }
   &__handle{
    font-weight:700;
    font-size:0.9rem;
     text-transform:uppercase;
     margin-bottom:10px;
     color: rgba($black, 0.7);
   }
   &__text {
    p{
     font-size:0.8rem;
     color: rgba($black, 0.6);
     //margin-bottom:25px;
    }
   }
  }
  .slick-dots {
    margin-top:-25px;
    li {
        margin:0 5px;
    width:15px;
    height:15px;
    background-color: lighten($black, 50%);
    border-radius:50%;
    &:hover {
      background-color: rgba($pink, 0.6);
    }
    }
  
    button {
      display:none;
    }
    .slick-active  {
      background-color: $pink;
    }
  }
 }

 .projectinfo {
   width:100%;
   padding: 75px 25px;
   &__wrap {
     padding: 25px 0;
     p.geral {
       text-align:center;
       max-width:700px;
       font-size:1.5rem;
       margin:0 auto;
       line-height:1.4;
       color:$gray;
       margin-bottom: 50px;
     }
   }
   &__sections {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
     .section {
       flex-grow: 1;
       margin-right:35px;
       max-width: calc(30% - (70px / 3));
       &:nth-child(3) {
         margin-right: 0;
       }
       @include mq(md){
         margin:0;
         margin-bottom: 50px;
         max-width: calc(100%);
       }
       &__image {
         height: 75px;
         width: 75px;
        
         margin: 0 auto;
         margin-bottom: 25px;
         svg {
           height: 100%;
           width: 100%;
           path {
             fill: $pink;
           }
         }
       }
       &__title {
         font-family: $font-slab;
         font-weight: 700;
         font-size: 1.6rem;
          text-align: center;
          margin: 0 auto;
          margin-bottom: 25px;
          color: $hardgray;
          text-transform: uppercase;
        }
       &__description {
        p {
          font-size: 0.9rem;
          text-align: center;
          line-height: 1.4;
          color:$gray;
        }
       }
     }
   }
 }
 
 .destaque {
   width: 100%;
   //min-height:600px;
   padding: 100px 25px;
   position: relative;
   
   &__image {
     position: absolute;
     top:0;
     left:0;
     right:0;
     bottom: 0;
     
     //z-index:-1;
     img {
      object-fit: cover;
     height: 100%;
     width: 100%;
     }
     &:after {
      position: absolute;
       content:'';
       top:0;
       left:0;
       bottom: 0;
       right:0;
       background-color: rgba($black, 0.4);
     }
   }
   &__wrap {
     max-width: 700px;
      .title {
        font-size: 2.5rem;
        font-family: $font-slab;
        margin-bottom: 50px;
        text-transform: uppercase;
        color:$white;
      }
      .freecontent {
        margin-bottom: 50px;
        font-size: 1rem;
        color:$white;
        p,h1,h2,h3 {
          color:$white;
          margin-bottom: 15px;
        }
      }
      a.link {
        display: inline-block;
        background-color: $pink;
        color:$white;
        padding: 15px 25px;
        text-transform: uppercase;
        font-size: 1.2rem;
        border-radius: 0.3rem;
      }
   }
 }

 .newsletter {
  position: relative;
  width: 100%;
  padding: 50px 25px;
 background-color:transparent;
 &__title {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color:$white;
   z-index: 20;
   h2 {
     color:$white;
     z-index: 20;
     margin-bottom: 10px;
     margin-top: 0;
   }
   p {
     color:$white;
     z-index: 20;
   }
 }
   
    &__image {
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      &:after {
        position: absolute;
         content:'';
         top:0;
         left:0;
         bottom: 0;
         right:0;
         background-color: rgba($black, 0.6);
         
       }
      img {
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
       
        
       }
    }
 
   &__wrap {
     z-index: 10;
     left:50%;
     transform: translateX(-50%);
     padding:15px 25px;
     display: inline-flex;
     justify-content: center;
     border-radius: 0.3rem;
     background-color: $white;
    input {
      margin-right: 50px;
      background-color: transparent;
border: 0;
border-bottom: solid 1px $black;
    }
    a {
      display: inline-block;
        background-color: $pink;
        color:$white;
        padding: 10px 25px;
        text-transform: uppercase;
        font-size: 1rem;
        border-radius: 0.3rem;
    }
   }
 }

 .blog {
   width: 100%;
   padding: 100px 25px;
   &__wrap {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     flex-wrap: wrap;
     
   }
   &-post {
     flex-grow: 1;
     max-width: calc((100% / 3) - (50px / 3));
     margin-right: 25px;
     &:nth-child(3n) {
       margin-right: 0;
     }
     @include mq(md){
       max-width: unset;
       margin:0;
       margin-bottom: 50px;
     }
     .image {
       display: block;
       height: 250px;
       max-height:250px;
       width: 100%;
       overflow: hidden;
       border-radius: 0.3rem;
       transition: all 0.5s ease-in-out;
       box-shadow: 0 16px 38px -12px rgba($black,0.56),0 4px 25px 0 rgba($black,0.12),0 8px 10px -5px rgba($black,0.2);
       img {
         height: 100%;
         width: 100%;
         object-fit: cover;
         transition: all 0.5s ease-in-out;
       }
       
       &:hover img {
         transform: scale(1.1);
         opacity: 0.8;
       }
     }
     .title {
       display: block;
       font-family: $font-slab;
       color:$hardgray;
       font-size: 1.1rem;
       margin: 25px 0;
       color:$pink;
     }
     .description, .description p  {
       color:$gray;
       font-size: 0.8rem;
     }
   }
 }

 .contactform {
   width:100%;
   padding: 100px 25px;
   position: relative;
  
   h2 {
     color:$white;
     text-align: left;
     font-family: $font-slab;
     margin-top: 0;
   }
   p.geral {
     color: darken($white, 15%);
     text-align: left;
   }
   h3 {
     color: $white;
     font-family: $font-slab;
     margin: 35px 0;
     font-size: 1.2rem;
   }
   p {
     text-align: left;
     color: darken($white, 15%);
   }
   &__image {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    &:after {
      position: absolute;
       content:'';
       top:0;
       left:0;
       bottom: 0;
       right:0;
       background-color: rgba($black, 0.7);
       
     }
    img {
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
     
      
     }
  }
   &__wrap {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     @include mq(sm){
    
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
   }
   &-left {
     margin-right: 50px;
     @include mq(sm){
       margin-right: 0;
       margin-bottom: 100px;
     }
   }
   &-right {
    min-width: 400px;
     padding: 25px;
     background-color: $white;
     border-radius: 0.3rem;
     @include mq(sm){
       width: 100%;
       min-width: unset;
     }
     h3 {
       font-size: 1.2rem;
       background-color: $pink;
       color:$white;
       margin-top: -50px;
       padding: 15px 25px;
       border-radius: 0.3rem;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     button {
       border:0;
       background-color: $pink;
       color:$white;
       padding: 15px 25px;
       text-transform: uppercase;
       margin: 0 auto;
       @include mq(sm){
        width: 100%;
      }
     }
     .acf-label {
       display: none;
     }
     .acf-field {
       border:0 !important;
     }
     input {
       border:0;
       background-color: transparent;
       border-bottom: solid 1px $hardgray;
     }
     textarea {
       background-color: transparent;
       border:0;
     }
     .acf-form-submit {
      display: flex;
      justify-content: center;
      align-items: center;
  }
     
   }
 }